# Application Settings
spring.application.name=EcomUserAuthService
server.port=8080

# Datasource Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EcomUserAuthService
spring.datasource.username=postgres
spring.datasource.password=2256

# Logging
logging.level.root=INFO
logging.file.name=logs/application.log

# JWT Settings
jwt.secret=your_jwt_secret_here
jwt.expiration.ms=3600000

# Server settings
server.servlet.context-path=/ecom-user-auth
server.tomcat.uri-encoding=UTF-8

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin_password

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*
